select -cl  ;
select -r LEFT_SHOULDER ;
select -tgl NECK ;
doCreateAimConstraintArgList 1 { "0","0","0","0","-1","0","0","0","0","-1","0","1","0","1","object","TORSO","0","0","0","","1" };
aimConstraint -offset 0 0 0 -weight 1 -aimVector -1 0 0 -upVector 0 0 -1 -worldUpType "object" -worldUpObject TORSO;
parented NECK_aimConstraint# NECK

select -cl  ;
select -r LEFT_HIP ;
select -tgl HIP ;
doCreateAimConstraintArgList 1 { "0","0","0","0","-1","0","0","0","0","1","0","1","0","1","object","TORSO","0","0","0","","1" };
aimConstraint -offset 0 0 0 -weight 1 -aimVector -1 0 0 -upVector 0 0 1 -worldUpType "object" -worldUpObject TORSO;

select -cl  ;
select -r HIP ;
select -tgl RIGHT_FOOT ;
doCreateOrientConstraintArgList 1 { "0","0","0","0","1","1","0","1","","1" };
orientConstraint -offset 0 0 0 -skip x -skip y -weight 1;

select -cl  ;
select -r HIP ;
select -tgl LEFT_FOOT ;
doCreateOrientConstraintArgList 1 { "0","0","0","0","1","1","0","1","","1" };
orientConstraint -offset 0 0 0 -skip x -skip y -weight 1;